PORT=8095
MONGO_ATLAS=mongodb+srv://miguel_mongo:Hzk1GpxQLS8YYjRA@micluster.oy49xoz.mongodb.net/cafeDB
SECRETORPRIVATEKEY=2ST42SmyP5BL3Ck2y@23
GOOGLE_CLIENT_ID=46811194329-hvst6l6kudp92uppn04ods8u19ltl322.apps.googleusercontent.com
GOOGLE_SECRET_ID=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
CLOUDINARY_URL=cloudinary://863358611929826:-M6T5GYqeHSFr3VVjFpNkoy9TWA@dtuo3io1k

#USER=miguel_mongo
#PASS=Hzk1GpxQLS8YYjRA